ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\admin\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=Tue Oct 16 06:55:55 2018
CLIENTNAME=KEJXU-Z240
CMAKE_PREFIX_PATH=C:/opt/ros/melodic/x64;C:/opt/rosdeps/x64
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=KEJXU1
ComSpec=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\admin
LD_LIBRARY_PATH=C:/opt/ros/melodic/x64\lib;C:/opt/rosdeps/x64\lib
LOCALAPPDATA=C:\Users\admin\AppData\Local
LOGONSERVER=\\KEJXU1
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\admin\OneDrive
OS=Windows_NT
Path=C:/opt/ros/melodic/x64\lib;C:/opt/rosdeps/x64\lib;C:/opt/ros/melodic/x64\bin;C:/opt/rosdeps/x64\bin;C:\opt\python27amd64\;C:\opt\python27amd64\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;;C:\Users\admin\AppData\Local\Programs\Microsoft VS Code\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PKG_CONFIG_PATH=C:/opt/ros/melodic/x64\lib\pkgconfig;C:/opt/rosdeps/x64\lib\pkgconfig
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 45 Stepping 7, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=2d07
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft Azure Information Protection\Powershell
PUBLIC=C:\Users\Public
PYTHONHOME=C:\opt\python27amd64\
PYTHONPATH=C:/opt/ros/melodic/x64\lib/site-packages
QT_PLUGIN_PATH=C:\opt\rosdeps\x64\plugins
ROS_DISTRO=melodic
ROS_ETC_DIR=C:/opt/ros/melodic/x64/etc/ros
ROS_MASTER_URI=http://localhost:11311
ROS_PACKAGE_PATH=C:/opt/ros/melodic/x64\share
ROS_PYTHON_VERSION=2
ROS_ROOT=C:/opt/ros/melodic/x64/share/ros
ROS_VERSION=1
SESSIONNAME=31C5CE94259D4006A9E4#3
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\admin\AppData\Local\Temp
TMP=C:\Users\admin\AppData\Local\Temp
UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDOMAIN=KEJXU1
USERDOMAIN_ROAMINGPROFILE=KEJXU1
USERNAME=admin
USERPROFILE=C:\Users\admin
windir=C:\Windows
